APP_PORT=8000
APP_URL=http://localhost:8000

DB_CONNECTION=mongo
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_SERVICE=mailtrap
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=Node-App@gmail.com
MAIL_FROM_NAME="Movie-Rise APP"

ACCESS_TOKEN_SECRET=

ADMIN_ROLE=